PORT=3001
DB_HOST=arjuna.db.elephantsql.com 
DB_PORT=5432
DB_USER=otjndotj
DB_NAME=otjndotj
DB_PASS=6J0Xk5jY16Ipv9yFvQO5LbYgvpejWF1N
DB_URI=postgres://otjndotj:6J0Xk5jY16Ipv9yFvQO5LbYgvpejWF1N@arjuna.db.elephantsql.com/otjndotj